<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="News" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_near_me_black_24dp"
            android:title="Maps" />
        <item
            android:id="@+id/nav_bulettin"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Bulettin Board" />
    </group>


</menu>
