# aware

./: .gitignore  LICENSE  README.md  README_PTBR.md  admin.css  admin.html  app.py  constants.py  d3tut.html  mysql_config.py  parse.py  requirements.txt  utils.py
Android/: .gitignore
Android/app/: build.gradle
Android/app/src/androidTest/java/com/americanminion/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/americanminion/: Bulletin.java  ChatAdapter.java  ChatMessage.java  Constants.java  GPSTracker.java  Home.java  LoginActivity.java  MainActivity.java  Maps.java  News.java  Utils.java
Android/app/src/main/res/layout/: abc.xml  activity_login.xml  activity_main.xml  content_chat.xml  content_empty.xml  content_home.xml  content_maps.xml  content_news.xml  list_item_chat_message.xml  nav_header_main.xml  news_item.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
random data/: put_names.py
server/: .gitignore  README.md  app.py  mysql_config.py.sample  requirements.txt  utils.py
server/database/: schema.sql
server/random data/: names  put_messages.py  put_names.py
server/static/css/: admin.css
server/templates/: admin.html
static/css/: admin.css
templates/: admin.html  heatmap.html
